# MoviesInfoApp

./: build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/example/moviesinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesinfo/: MainActivity.kt  MoviesInfoApp.kt
app/src/main/java/com/example/moviesinfo/di/: AppModule.kt
app/src/main/java/com/example/moviesinfo/network/: ApiService.kt
app/src/main/java/com/example/moviesinfo/util/: NetworkHelper.kt  Resource.kt
app/src/main/java/com/example/moviesinfo/views/adapters/: MoviesListAdapter.kt
app/src/main/java/com/example/moviesinfo/views/fragments/: MovieDetailFragment.kt  MoviesListFragment.kt
app/src/main/java/com/example/moviesinfo/views/models/: MovieDetailModel.kt  MoviesDataModel.kt
app/src/main/java/com/example/moviesinfo/views/repositories/: MoviesListRepository.kt
app/src/main/java/com/example/moviesinfo/views/viewmodels/: MovieDetailsViewModel.kt  MoviesListViewModel.kt
app/src/main/res/drawable/: bg_shape_rect_rounded.xml  bg_shape_transparent.xml  ic_baseline_star_outline_24.xml
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movies_list.xml  item_view_movies_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
